# Matisse

gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  BasePreviewFragment.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  fragment_media_preview.xml  fragment_media_selection.xml  media_grid_content.xml
matisse/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
